# Shop-AndroidApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/godeliveryservices/shop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/kangaroo/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godeliveryservices/shop/: MainActivity.kt
app/src/main/java/com/godeliveryservices/shop/application/: ShopApplication.kt
app/src/main/java/com/godeliveryservices/shop/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/godeliveryservices/shop/data/model/: LoggedInUser.kt
app/src/main/java/com/godeliveryservices/shop/dummy/: DummyContent.kt
app/src/main/java/com/godeliveryservices/shop/models/: Branch.kt  Notification.kt  Order.kt  Rider.kt  Shop.kt
app/src/main/java/com/godeliveryservices/shop/network/: ApiService.kt  NetworkResponse.kt
app/src/main/java/com/godeliveryservices/shop/persistence/: BaseDao.kt  UserDao.kt
app/src/main/java/com/godeliveryservices/shop/repository/: PreferenceRepository.kt
app/src/main/java/com/godeliveryservices/shop/ui/cash_reports/: CashReportsFragment.kt  CashReportsRecyclerViewAdapter.kt  CashReportsViewModel.kt
app/src/main/java/com/godeliveryservices/shop/ui/dashboard/: PlaceOrderFragment.kt  PlaceOrderViewModel.kt
app/src/main/java/com/godeliveryservices/shop/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/godeliveryservices/shop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/godeliveryservices/shop/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/godeliveryservices/shop/ui/orders_history/: PageViewModel.kt  (+6 more)
app/src/main/res/drawable/: background_round_textview.xml  border_rectangle.xml  ic_check_circle_black_36dp.xml  ic_clock_circular_48dp.xml  ic_done_circular_48dp.xml
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  dialog_order_filters.xml  fragment_cash_reports.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders_history.xml  fragment_place_order.xml  fragment_tab_orders_history.xml  list_item_cash_history.xml  list_item_notification.xml  list_item_orders_history.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  filter_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kangaroo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_kangaroo_background.xml  strings.xml
app/src/test/java/com/godeliveryservices/shop/: ExampleUnitTest.kt
(+8 files in other folders)
